LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SENSOR_V1.pdsprj'.
CADCAM generated at 17:19:08 on mardi 16 novembre 2021.

File List
---------
Top Copper              : SENSOR_V1 - CADCAM Top Copper.GBR
Bottom Copper           : SENSOR_V1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : SENSOR_V1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : SENSOR_V1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SENSOR_V1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : SENSOR_V1 - CADCAM Mechanical 1.GBR
Top Assembly            : SENSOR_V1 - CADCAM Top Assembly.GBR
Bottom Assembly         : SENSOR_V1 - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : SENSOR_V1 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : SENSOR_V1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : SENSOR_V1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -60mm -7.5mm 30mm 50mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D12	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.5748mm                                                        FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=0.2032mm                                                        DRAW  Material
D19	CIRCLE  D=0.127mm                                                         DRAW  Material
D70	CIRCLE  D=2.032mm                                                         FLASH Material
D71	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D20	CIRCLE  D=1.524mm                                                         FLASH Material
D21	CIRCLE  D=2.286mm                                                         FLASH Material
D22	CIRCLE  D=0.7874mm                                                        FLASH Material
D23	CIRCLE  D=0.0635mm                                                        DRAW  Material
D24	CIRCLE  D=0.7112mm                                                        DRAW  Material
D25	CIRCLE  D=0.11176mm                                                       DRAW  Material
D26	CIRCLE  D=0.508mm                                                         DRAW  Material
D27	CIRCLE  D=0.30242mm                                                       DRAW  Material
D28	CIRCLE  D=0.8128mm                                                        DRAW  Material
D29	CIRCLE  D=0.22013mm                                                       DRAW  Material
D72	CIRCLE  D=0.11023mm                                                       DRAW  Material
D73	CIRCLE  D=0.2159mm                                                        DRAW  Material
D30	CIRCLE  D=0.62992mm                                                       DRAW  Material
D31	CIRCLE  D=0.5819mm                                                        DRAW  Material
D32	CIRCLE  D=4.1148mm                                                        FLASH ComponentDrill
D33	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D34	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
