LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Sensor V3 .pdsprj'.
CADCAM generated at 10:46:33 on vendredi 31 mai 2024.

File List
---------
Top Copper              : Sensor V3 - CADCAM Top Copper.GBR
Bottom Copper           : Sensor V3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Sensor V3 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Sensor V3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Sensor V3 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Sensor V3 - CADCAM Mechanical 1.GBR
Top Assembly            : Sensor V3 - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : Sensor V3 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : Sensor V3 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Sensor V3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -24mm -61.8mm 76mm 16.2mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=2.5mm                                                           FLASH ViaPad
D12	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	DIL     W=1.8mm               H=3mm                 C=0.305mm             FLASH ComponentPad
D15	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D16	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D19	CIRCLE  D=2.5mm                                                           FLASH ComponentPad
D70	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D71	CIRCLE  D=0.203mm                                                         DRAW  Profile
D20	CIRCLE  D=0.203mm                                                         DRAW  Material
D21	CIRCLE  D=0.127mm                                                         DRAW  Material
D22	CIRCLE  D=0.508mm                                                         DRAW  Material
D23	CIRCLE  D=0.152mm                                                         DRAW  Material
D24	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D25	CIRCLE  D=2.754mm                                                         FLASH Material
D26	CIRCLE  D=1.27mm                                                          FLASH Material
D27	PPAD    W=2.054mm             H=3.254mm             I=0                   FLASH Material
D28	CIRCLE  D=1.778mm                                                         FLASH Material
D29	CIRCLE  D=1.524mm                                                         FLASH Material
D72	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D73	CIRCLE  D=2.286mm                                                         FLASH Material
D30	CIRCLE  D=1.651mm                                                         FLASH Material
D31	CIRCLE  D=0.032mm                                                         DRAW  Material
D32	CIRCLE  D=1.2mm                                                           DRAW  Material
D33	CIRCLE  D=0.191mm                                                         DRAW  Material
D34	CIRCLE  D=0.61mm                                                          DRAW  Material
D35	CIRCLE  D=0.582mm                                                         DRAW  Material
D36	CIRCLE  D=0.302mm                                                         DRAW  Material
D37	CIRCLE  D=0.813mm                                                         DRAW  Material
D38	CIRCLE  D=0.11mm                                                          DRAW  Material
D39	CIRCLE  D=0.051mm                                                         DRAW  Material
D40	CIRCLE  D=0.184mm                                                         DRAW  Material
D41	CIRCLE  D=0.216mm                                                         DRAW  Material
D42	CIRCLE  D=1mm                                                             DRAW  Material
D43	CIRCLE  D=0.161mm                                                         DRAW  Material
D44	CIRCLE  D=0.559mm                                                         DRAW  Material
D45	CIRCLE  D=0.22mm                                                          DRAW  Material
D46	CIRCLE  D=4.115mm                                                         FLASH ComponentDrill
D47	CIRCLE  D=0.8mm                                                           FLASH ViaDrill
D48	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D49	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D50	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D51	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
