LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SENSOR_V2.pdsprj'.
CADCAM generated at 22:29:04 on jeudi 13 mai 2021.

File List
---------
Top Copper              : SENSOR_V2 - CADCAM Top Copper.GBR
Bottom Copper           : SENSOR_V2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : SENSOR_V2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : SENSOR_V2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SENSOR_V2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : SENSOR_V2 - CADCAM Mechanical 1.GBR
Top Assembly            : SENSOR_V2 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : SENSOR_V2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : SENSOR_V2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  NonConductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D17	CIRCLE  D=0.2032mm                                                        DRAW  Material
D18	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D19	CIRCLE  D=1.524mm                                                         FLASH Material
D70	CIRCLE  D=2.032mm                                                         FLASH Material
D71	CIRCLE  D=2.286mm                                                         FLASH Material
D20	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D21	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
