LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MotherBoard LH-Arduino REV2.pdsprj'.
CADCAM generated at 11:45:23 on lundi 6 d�cembre 2021.

File List
---------
Top Copper              : MotherBoard LH-Arduino REV2 - CADCAM Top Copper.GBR
Bottom Copper           : MotherBoard LH-Arduino REV2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : MotherBoard LH-Arduino REV2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : MotherBoard LH-Arduino REV2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MotherBoard LH-Arduino REV2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : MotherBoard LH-Arduino REV2 - CADCAM Mechanical 1.GBR
Top Assembly            : MotherBoard LH-Arduino REV2 - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : MotherBoard LH-Arduino REV2 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : MotherBoard LH-Arduino REV2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : MotherBoard LH-Arduino REV2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -60mm -55mm 160mm 122.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	DIL     W=1.72mm              H=3mm                 C=0.3048mm            FLASH ComponentPad
D13	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.5748mm                                                        FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D71	CIRCLE  D=0.2032mm                                                        DRAW  Material
D20	CIRCLE  D=0.0635mm                                                        DRAW  Material
D21	CIRCLE  D=0.127mm                                                         DRAW  Material
D22	CIRCLE  D=1.016mm                                                         FLASH Material
D23	PPAD    W=1.97399mm           H=3.254mm             I=0                   FLASH Material
D24	CIRCLE  D=1.524mm                                                         FLASH Material
D25	CIRCLE  D=2.286mm                                                         FLASH Material
D26	CIRCLE  D=0.7874mm                                                        FLASH Material
D27	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D28	CIRCLE  D=2.032mm                                                         FLASH Material
D29	CIRCLE  D=1.2mm                                                           DRAW  Material
D72	CIRCLE  D=0.94233mm                                                       DRAW  Material
D73	CIRCLE  D=0.6096mm                                                        DRAW  Material
D30	CIRCLE  D=0.61935mm                                                       DRAW  Material
D31	CIRCLE  D=0.8128mm                                                        DRAW  Material
D32	CIRCLE  D=0.20642mm                                                       DRAW  Material
D33	CIRCLE  D=0.62992mm                                                       DRAW  Material
D34	CIRCLE  D=0.5819mm                                                        DRAW  Material
D35	CIRCLE  D=0.07055mm                                                       DRAW  Material
D36	CIRCLE  D=0.03679mm                                                       DRAW  Material
D37	CIRCLE  D=0.09071mm                                                       DRAW  Material
D38	CIRCLE  D=0.21166mm                                                       DRAW  Material
D39	CIRCLE  D=0.508mm                                                         DRAW  Material
D40	CIRCLE  D=0.30242mm                                                       DRAW  Material
D41	CIRCLE  D=0.07645mm                                                       DRAW  Material
D42	CIRCLE  D=0.03047mm                                                       DRAW  Material
D43	CIRCLE  D=0.1778mm                                                        DRAW  Material
D44	CIRCLE  D=0.11853mm                                                       DRAW  Material
D45	CIRCLE  D=0.7112mm                                                        DRAW  Material
D46	CIRCLE  D=0.11023mm                                                       DRAW  Material
D47	CIRCLE  D=0.11176mm                                                       DRAW  Material
D48	CIRCLE  D=0.02351mm                                                       DRAW  Material
D49	CIRCLE  D=0.02442mm                                                       DRAW  Material
D50	CIRCLE  D=4.1148mm                                                        FLASH ComponentDrill
D51	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D52	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D53	CIRCLE  D=0.9652mm                                                        FLASH ComponentDrill
D54	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D55	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
