 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  746000 -1746000 746000 -1750000 16000 -1750000)
    (connect (terminal pin OFFSET-0) (terminal pin R1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  1000000 -2000000 698500 -2000000 698500 -2730500
     -1742000 -2730500 -1742000 -2500000)
    (connect (terminal pin OFFSET-2) (terminal pin U1-2))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  4512000 4032000 4281500 4262500 -1143000 4262500
     -1206500 4199000 -1206500 -1793500 -1000000 -2000000)
    (connect (terminal pin MCP4725-0) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -1996000 -2500000 -1996000 -2794000 254000 -2794000
     254000 -2000000 16000 -2000000)
    (connect (terminal pin U1-1) (terminal pin R2-1))
   )
   (wire (path BOT 25400  1000000 -1000000 -190500 -1000000 -190500 -2000000
     16000 -2000000)
    (connect (terminal pin GAIN-2) (terminal pin R2-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -1000000 -1000000 -1000000 -746000 746000 -746000)
    (connect (terminal pin "OUT GALVO"-0) (terminal pin GAIN-0))
   )
   (wire (path TOP 25400  -1000000 -1000000 -1270000 -1000000 -1270000 -698500
     -3000000 -698500 -3000000 -1000000)
    (connect (terminal pin "OUT GALVO"-0) (terminal pin "CALIBRAGE TENSION GALVO"-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -1000000 -2250000 -1143000 -2250000 -1143000 -2603500
     -1615000 -2603500 -1615000 -2349500 -2250000 -2349500 -2250000 -2500000)
    (connect (terminal pin R3-0) (terminal pin U1-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -1000000 -2500000 -1270000 -2500000 -1270000 -1968500
     -1742000 -1968500 -1742000 -1738000)
    (connect (terminal pin R4-0) (terminal pin U1-5))
   )
   (wire (path TOP 25400  16000 -2250000 -190500 -2250000 -190500 -2500000
     -1000000 -2500000)
    (connect (terminal pin R3-1) (terminal pin R4-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -1996000 -1738000 -1996000 -1000000 -2492000 -1000000)
    (connect (terminal pin U1-6) (terminal pin "CALIBRAGE TENSION GALVO"-2))
   )
   (wire (path BOT 25400  16000 -2500000 -254000 -2500000 -254000 -2667000
     -1333500 -2667000 -1333500 -2032000 -1996000 -2032000 -1996000 -1738000)
    (connect (terminal pin R4-1) (terminal pin U1-6))
   )
   (wire (path BOT 25400  -492000 -1000000 -492000 -2500000 16000 -2500000)
    (connect (terminal pin "OUT GALVO"-2) (terminal pin R4-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  5774000 2024000 5774000 2222500 4318000 2222500
     4254500 2286000 4254500 3266500 4512000 3524000)
    (connect (terminal pin U4-23) (terminal pin MCP4725-2))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  6028000 2024000 6028000 3147500 5905500 3270000
     4512000 3270000)
    (connect (terminal pin U4-22) (terminal pin MCP4725-3))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  7298000 500000 7298000 -4000000 7000000 -4000000)
    (connect (terminal pin U4-12) (terminal pin "DB9 IN"-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  7044000 2024000 7044000 1651000 7171000 1651000
     7171000 -204016 7175500 -204016 7175500 -3746000 7000000 -3746000)
    (connect (terminal pin U4-18) (terminal pin "DB9 IN"-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  7044000 500000 7044000 190500 6500000 190500
     6500000 -1000000)
    (connect (terminal pin U4-11) (terminal pin "PEDALE OPEN/CLOSE (JACK IN)"-0))
   )
   (wire (path TOP 25400  6500000 -1000000 6223000 -1000000 6223000 -1206500
     5016500 -1206500 5016500 -1000000 4750000 -1000000)
    (connect (terminal pin "PEDALE OPEN/CLOSE (JACK IN)"-0) (terminal pin R6-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  6028000 500000 6028000 -2286000 6159500 -2286000)
    (connect (terminal pin U4-7) (terminal wire))
   )
   (wire (path BOT 25400  6159500 -2286000 6159500 -2476500 4750000 -2476500
     4750000 -2250000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 25400  6159500 -2286000 6500000 -2286000 6500000 -2250000)
    (connect (terminal wire) (terminal pin "PEDALE VARIATION SENSOR (JACK IN)"-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 25400  5520000 500000 5520000 63500 2754000 63500
     2754000 -3750000)
    (connect (terminal pin U4-5) (terminal pin "LASER G"-1))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 25400  5266000 500000 5266000 127000 1754000 127000
     1754000 -3750000)
    (connect (terminal pin U4-4) (terminal pin "LASER R"-1))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 25400  5774000 500000 5774000 -205760 3754000 -205760
     3754000 -3750000)
    (connect (terminal pin U4-6) (terminal pin "LASER B"-1))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 25400  -1000000 -1750000 -1000000 -1206500 -1143000 -1206500
     -1143000 2250000 250000 2250000)
    (connect (terminal pin R1-0) (terminal pin "ALIM SYM 12V ATX"-0))
   )
   (wire (path TOP 25400  -3000000 -2000000 -3000000 -1738000 -2250000 -1738000)
    (connect (terminal pin C1-0) (terminal pin U1-7))
   )
   (wire (path TOP 25400  -1000000 -1750000 -1206500 -1750000 -1206500 -1841500
     -2250000 -1841500 -2250000 -1738000)
    (connect (terminal pin R1-0) (terminal pin U1-7))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  6754000 -2250000 6754000 -3492000 7000000 -3492000)
    (connect (terminal pin "PEDALE VARIATION SENSOR (JACK IN)"-1) (terminal pin "DB9 IN"-2))
   )
   (wire (path BOT 25400  6754000 -1000000 6754000 -2250000)
    (connect (terminal pin "PEDALE OPEN/CLOSE (JACK IN)"-1) (terminal pin "PEDALE VARIATION SENSOR (JACK IN)"-1))
   )
   (wire (path TOP 25400  3619500 2857500 2984500 3492500 -2257500 3492500
     -2500000 3250000)
    (connect (terminal wire) (terminal pin "ALIM +5 V OF ATX POWER"-1))
    (type protect)
   )
   (wire (path TOP 25400  3619500 2857500 3556000 2794000 3556000 220840
     3619500 157340 5596660 157340 6754000 -1000000)
    (connect (terminal wire) (terminal pin "PEDALE OPEN/CLOSE (JACK IN)"-1))
    (type protect)
   )
   (wire (path TOP 25400  4512000 3016000 4488500 2992500 3619500 2992500
     3619500 2857500)
    (connect (terminal pin MCP4725-4) (terminal wire))
    (type protect)
   )
   )
   (Net -12V 
   (rule
   )
   (wire (path TOP 25400  758000 2250000 758000 1488073 -3238500 1488073
     -3238500 -2254000 -3000000 -2254000)
    (connect (terminal pin "ALIM SYM 12V ATX"-2) (terminal pin C1-1))
   )
   (wire (path TOP 25400  -1488000 -2500000 -1488000 -2254000 -3000000 -2254000)
    (connect (terminal pin U1-3) (terminal pin C1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  4445000 1778000 5901000 1778000 5901000 107980
     5905500 107980 5905500 -698500 5766000 -698500 5766000 -1000000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 25400  4445000 1778000 504000 1778000 504000 2250000)
    (connect (terminal wire) (terminal pin "ALIM SYM 12V ATX"-1))
   )
   (wire (path TOP 25400  1254000 -1746000 952500 -1746000 952500 -1143000
     -762000 -1143000)
    (connect (terminal pin OFFSET-1) (terminal wire))
   )
   (wire (path TOP 25400  5969000 -3048000 5969000 -3492500 3492500 -3492500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1500000 -3750000 1500000 -3429000 1254000 -3429000
     1254000 -1746000)
    (connect (terminal pin "LASER R"-0) (terminal pin OFFSET-1))
   )
   (wire (path TOP 25400  3500000 -3750000 3175000 -3750000 3175000 -4000500
     2500000 -4000500 2500000 -3750000)
    (connect (terminal pin "LASER B"-0) (terminal pin "LASER G"-0))
   )
   (wire (path TOP 25400  5969000 -3048000 6731000 -3048000 6731000 -3238000
     7000000 -3238000)
    (connect (terminal wire) (terminal pin "DB9 IN"-3))
   )
   (wire (path TOP 25400  -1460500 -1143000 -2746000 -1143000 -2746000 -1000000)
    (connect (terminal wire) (terminal pin "CALIBRAGE TENSION GALVO"-1))
   )
   (wire (path TOP 25400  -1460500 -1143000 -1488000 -1143000 -1488000 -1738000)
    (connect (terminal wire) (terminal pin U1-4))
   )
   (wire (path TOP 25400  5969000 -3048000 5969000 -2540000 5766000 -2540000
     5766000 -2250000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path TOP 25400  -1397000 -1143000 -1460500 -1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2746000 -1000000 -2746000 -698500 -2754000 -698500
     -2754000 3250000)
    (connect (terminal pin "CALIBRAGE TENSION GALVO"-1) (terminal pin "ALIM +5 V OF ATX POWER"-0))
   )
   (wire (path BOT 25400  4445000 1778000 4504000 1778000 4504000 2024000)
    (connect (terminal wire) (terminal pin U4-28))
   )
   (wire (path TOP 25400  -762000 -1143000 -762000 -1000000 -746000 -1000000)
    (connect (terminal wire) (terminal pin "OUT GALVO"-1))
   )
   (wire (path TOP 25400  3500000 -3750000 3492500 -3750000 3492500 -3492500)
    (connect (terminal pin "LASER B"-0) (terminal wire))
   )
   (wire (path BOT 25400  5766000 -1000000 5766000 -2250000)
    (connect (terminal pin R6-1) (terminal pin R7-1))
   )
   (wire (path BOT 25400  4512000 2762000 4762500 2762000 4762500 3778000
     4512000 3778000)
    (connect (terminal pin MCP4725-5) (terminal pin MCP4725-1))
   )
   (wire (path TOP 25400  2500000 -3750000 2070635 -3750000 2070635 -4000500
     1500000 -4000500 1500000 -3750000)
    (connect (terminal pin "LASER G"-0) (terminal pin "LASER R"-0))
   )
   (wire (path TOP 25400  -762000 -1143000 -1397000 -1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  4504000 2024000 4516500 2024000 4516500 2675000
     4429500 2762000 4512000 2762000)
    (connect (terminal pin U4-28) (terminal pin MCP4725-5))
    (type protect)
   )
   )
   (Net {VOID} 
   (wire (path TOP 25400  -381000 2984500 -317500 2984500 127000 2984500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  127000 2984500 238500 2984500 504000 3250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
