 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  746000 -1746000 444500 -1746000 444500 -1750000
     16000 -1750000)
    (connect (terminal pin OFFSET-0) (terminal pin R1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  1000000 -2000000 698500 -2000000 698500 -2794000
     -1742000 -2794000 -1742000 -2500000)
    (connect (terminal pin OFFSET-2) (terminal pin U1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  250000 3250000 250000 2921000 -190500 2921000
     -190500 -1750000 -1000000 -1750000)
    (connect (terminal pin "ALIM ATX +/-12V +GND"-0) (terminal pin R1-0))
   )
   (wire (path TOP 25400  -1000000 -1750000 -1206500 -1750000 -1206500 -1905000
     -2159000 -1905000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path TOP 25400  -2159000 -1905000 -2159000 -2000000 -3000000 -2000000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path TOP 25400  -2159000 -1905000 -2250000 -1905000 -2250000 -1738000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  4499500 4019500 4269000 4250000 -1143000 4250000
     -1206500 4186500 -1206500 -1793500 -1000000 -2000000)
    (connect (terminal pin MCP4725-0) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  16000 -2000000 254000 -2000000 254000 -2667000
     -1615000 -2667000 -1615000 -2349500 -1996000 -2349500 -1996000 -2500000)
    (connect (terminal pin R2-1) (terminal pin U1-1))
   )
   (wire (path TOP 25400  1016000 -1524000 -127000 -1524000 -127000 -2000000
     16000 -2000000)
    (connect (terminal via) (terminal pin R2-1))
   )
   (wire (path BOT 25400  1000000 -1000000 1000000 -1524000 1016000 -1524000)
    (connect (terminal pin GAIN-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1016000 -1524000)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -1000000 -1000000 -1664346 -1000000 -1664346 -825500
     -3000000 -825500 -3000000 -1000000)
    (connect (terminal pin "OUT GALVO"-0) (terminal pin "CALIBRAGE TENSION GALVO"-0))
   )
   (wire (path TOP 25400  -571500 -825500 -571500 -746000 746000 -746000)
    (connect (terminal via) (terminal pin GAIN-0))
   )
   (wire (path BOT 25400  -1000000 -1000000 -1000000 -825500 -571500 -825500)
    (connect (terminal pin "OUT GALVO"-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -571500 -825500)
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  758000 3250000 758000 2944703 444500 2944703
     444500 -2794000 -1488000 -2794000 -1488000 -2500000)
    (connect (terminal pin "ALIM ATX +/-12V +GND"-2) (terminal pin U1-3))
   )
   (wire (path TOP 25400  -1488000 -2500000 -1488000 -2254000 -3000000 -2254000)
    (connect (terminal pin U1-3) (terminal pin C1-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -1000000 -2250000 -1270000 -2250000 -1270000 -2127000
     -3238500 -2127000 -3238500 -2500000 -2250000 -2500000)
    (connect (terminal pin R3-0) (terminal pin U1-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  16000 -2250000 -698500 -2250000 -698500 -1587500
     -1488000 -1587500 -1488000 -1738000)
    (connect (terminal pin R3-1) (terminal pin U1-4))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -254000 -2476500 -254000 -2667000 -1333500 -2667000
     -1333500 -2222500 -1996000 -2222500 -1996000 -1738000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path BOT 25400  -1996000 -1738000 -1996000 -1000000 -2492000 -1000000)
    (connect (terminal pin U1-6) (terminal pin "CALIBRAGE TENSION GALVO"-2))
   )
   (wire (path BOT 25400  -254000 -2476500 -190500 -2476500 -190500 -2500000
     16000 -2500000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 25400  -254000 -1968500 -254000 -2476500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -508000 -1651000 -508000 -1997606 -254000 -1997606
     -254000 -1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -492000 -1000000 -492000 -1651000 -508000 -1651000)
    (connect (terminal pin "OUT GALVO"-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -254000 -1968500)
   (via $VIA#0_SIGNAL -508000 -1651000)
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -1000000 -2500000 -1270000 -2500000 -1270000 -2095500
     -1742000 -2095500 -1742000 -1738000)
    (connect (terminal pin R4-0) (terminal pin U1-5))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  5774000 2024000 5774000 2222500 4305500 2222500
     4242000 2286000 4242000 3254000 4499500 3511500)
    (connect (terminal pin U4-23) (terminal pin MCP4725-2))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  6028000 2024000 6028000 3135000 5905500 3257500
     4499500 3257500)
    (connect (terminal pin U4-22) (terminal pin MCP4725-3))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  7298000 500000 7298000 -4000000 7000000 -4000000)
    (connect (terminal pin U4-12) (terminal pin "DB9 IN"-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  7044000 2024000 7044000 1709209 7171000 1709209
     7171000 39489 7175500 39489 7175500 -3746000 7000000 -3746000)
    (connect (terminal pin U4-18) (terminal pin "DB9 IN"-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  7044000 500000 7044000 127000 6500000 127000
     6500000 -1000000)
    (connect (terminal pin U4-11) (terminal pin "PEDALE OPEN/CLOSE (JACK IN)"-0))
   )
   (wire (path TOP 25400  6500000 -1000000 6223000 -1000000 6223000 -762000
     5016500 -762000 5016500 -1000000 4750000 -1000000)
    (connect (terminal pin "PEDALE OPEN/CLOSE (JACK IN)"-0) (terminal pin R6-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  6032500 -2222500 6032500 -2476500 4750000 -2476500
     4750000 -2250000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 25400  6032500 -2222500 6208056 -2222500 6208056 -2250000
     6500000 -2250000)
    (connect (terminal wire) (terminal pin "PEDALE VARIATION SENSOR (JACK IN)"-0))
   )
   (wire (path BOT 25400  6028000 500000 6028000 -1014376 6032500 -1014376
     6032500 -2222500)
    (connect (terminal pin U4-7) (terminal wire))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 25400  5520000 500000 5520000 -54046 2754000 -54046
     2754000 -3750000)
    (connect (terminal pin U4-5) (terminal pin "LASER G"-1))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 25400  5266000 500000 5266000 187120 1754000 187120
     1754000 -3750000)
    (connect (terminal pin U4-4) (terminal pin "LASER R"-1))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 25400  5774000 500000 5774000 -259567 3754000 -259567
     3754000 -3750000)
    (connect (terminal pin U4-6) (terminal pin "LASER B"-1))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 25400  3556000 2857500 3556000 157340 6754000 157340
     6754000 -1000000)
    (connect (terminal wire) (terminal pin "PEDALE OPEN/CLOSE (JACK IN)"-1))
   )
   (wire (path TOP 25400  3556000 2857500 3556000 3492500 -2750000 3492500
     -2750000 3250000)
    (connect (terminal wire) (terminal pin "ALIM +5 V OF ATX POWER"-1))
   )
   (wire (path BOT 25400  6754000 -2250000 6754000 -3492000 7000000 -3492000)
    (connect (terminal pin "PEDALE VARIATION SENSOR (JACK IN)"-1) (terminal pin "DB9 IN"-2))
   )
   (wire (path BOT 25400  6754000 -1000000 6754000 -2250000)
    (connect (terminal pin "PEDALE OPEN/CLOSE (JACK IN)"-1) (terminal pin "PEDALE VARIATION SENSOR (JACK IN)"-1))
   )
   (wire (path TOP 25400  3619500 2857500 3556000 2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  4499500 3003500 4476000 2980000 3619500 2980000
     3619500 2857500)
    (connect (terminal pin MCP4725-4) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  4504000 2024000 4504000 1376155 5901000 1376155
     5901000 -29794 5905500 -29794 5905500 -698500 5766000 -698500
     5766000 -1000000)
    (connect (terminal pin U4-28) (terminal pin R6-1))
   )
   (wire (path TOP 25400  -762000 -1143000 1254000 -1143000 1254000 -1746000)
    (connect (terminal wire) (terminal pin OFFSET-1))
   )
   (wire (path TOP 25400  5969000 -3048000 5969000 -3492500 3492500 -3492500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1500000 -3750000 1500000 -3429000 1254000 -3429000
     1254000 -1746000)
    (connect (terminal pin "LASER R"-0) (terminal pin OFFSET-1))
   )
   (wire (path TOP 25400  -762000 -1143000 -2746000 -1143000 -2746000 -1000000)
    (connect (terminal wire) (terminal pin "CALIBRAGE TENSION GALVO"-1))
   )
   (wire (path TOP 25400  3500000 -3750000 3175000 -3750000 3175000 -4000500
     2500000 -4000500 2500000 -3750000)
    (connect (terminal pin "LASER B"-0) (terminal pin "LASER G"-0))
   )
   (wire (path TOP 25400  5969000 -3048000 6731000 -3048000 6731000 -3238000
     7000000 -3238000)
    (connect (terminal wire) (terminal pin "DB9 IN"-3))
   )
   (wire (path TOP 25400  5766000 -2250000 5766000 -3048000 5969000 -3048000)
    (connect (terminal pin R7-1) (terminal wire))
   )
   (wire (path TOP 25400  -762000 -1143000 -762000 -1000000 -746000 -1000000)
    (connect (terminal wire) (terminal pin "OUT GALVO"-1))
   )
   (wire (path TOP 25400  3500000 -3750000 3492500 -3750000 3492500 -3492500)
    (connect (terminal pin "LASER B"-0) (terminal wire))
   )
   (wire (path TOP 25400  504000 3250000 504000 2984500 -3004000 2984500
     -3004000 3250000)
    (connect (terminal pin "ALIM ATX +/-12V +GND"-1) (terminal pin "ALIM +5 V OF ATX POWER"-0))
   )
   (wire (path BOT 25400  5766000 -1000000 5766000 -2250000)
    (connect (terminal pin R6-1) (terminal pin R7-1))
   )
   (wire (path BOT 25400  4499500 2749500 4762500 2749500 4762500 3765500
     4499500 3765500)
    (connect (terminal pin MCP4725-5) (terminal pin MCP4725-1))
   )
   (wire (path TOP 25400  2500000 -3750000 2003436 -3750000 2003436 -4000500
     1500000 -4000500 1500000 -3750000)
    (connect (terminal pin "LASER G"-0) (terminal pin "LASER R"-0))
   )
   (wire (path BOT 25400  4499500 3765500 770000 3765500 504000 3499500
     504000 3250000)
    (connect (terminal pin MCP4725-1) (terminal pin "ALIM ATX +/-12V +GND"-1))
    (type protect)
   )
   (wire (path TOP 25400  4504000 2024000 4504000 2662500 4417000 2749500
     4499500 2749500)
    (connect (terminal pin U4-28) (terminal pin MCP4725-5))
    (type protect)
   )
   )
  )
 )
