LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DAC Laser Harp EDIT Adafruit.pdsprj'.
CADCAM generated at 14:01:18 on mardi 22 juin 2021.

File List
---------
Top Copper              : DAC Laser Harp EDIT Adafruit - CADCAM Top Copper.GBR
Bottom Copper           : DAC Laser Harp EDIT Adafruit - CADCAM Bottom Copper.GBR
Top Silk Screen         : DAC Laser Harp EDIT Adafruit - CADCAM Top Silk Screen.GBR
Top Solder Resist       : DAC Laser Harp EDIT Adafruit - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DAC Laser Harp EDIT Adafruit - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : DAC Laser Harp EDIT Adafruit - CADCAM Mechanical 1.GBR
Top Assembly            : DAC Laser Harp EDIT Adafruit - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : DAC Laser Harp EDIT Adafruit - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : DAC Laser Harp EDIT Adafruit - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D17	CIRCLE  D=0.2032mm                                                        DRAW  Material
D18	CIRCLE  D=1.016mm                                                         FLASH Material
D19	CIRCLE  D=2.286mm                                                         FLASH Material
D70	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D71	CIRCLE  D=1.524mm                                                         FLASH Material
D20	CIRCLE  D=2.032mm                                                         FLASH Material
D21	CIRCLE  D=0.25908mm                                                       DRAW  Material
D22	CIRCLE  D=0.20725mm                                                       DRAW  Material
D23	CIRCLE  D=0.34544mm                                                       DRAW  Material
D24	CIRCLE  D=0.10668mm                                                       DRAW  Material
D25	CIRCLE  D=0.14804mm                                                       DRAW  Material
D26	CIRCLE  D=0.39319mm                                                       DRAW  Material
D27	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D28	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D29	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
