LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MotherBoard LH-Arduino REV1.pdsprj'.
CADCAM generated at 20:40:40 on dimanche 5 septembre 2021.

File List
---------
Top Copper              : MotherBoard LH-Arduino REV1 - CADCAM Top Copper.GBR
Bottom Copper           : MotherBoard LH-Arduino REV1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : MotherBoard LH-Arduino REV1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : MotherBoard LH-Arduino REV1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MotherBoard LH-Arduino REV1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : MotherBoard LH-Arduino REV1 - CADCAM Mechanical 1.GBR
Top Assembly            : MotherBoard LH-Arduino REV1 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : MotherBoard LH-Arduino REV1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : MotherBoard LH-Arduino REV1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	DIL     W=1.72mm              H=3mm                 C=0.3048mm            FLASH ComponentPad
D13	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=0.2032mm                                                        DRAW  Material
D19	CIRCLE  D=0.0635mm                                                        DRAW  Material
D70	CIRCLE  D=1.016mm                                                         FLASH Material
D71	PPAD    W=1.97399mm           H=3.254mm             I=0                   FLASH Material
D20	CIRCLE  D=2.286mm                                                         FLASH Material
D21	CIRCLE  D=2.032mm                                                         FLASH Material
D22	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D23	CIRCLE  D=1.524mm                                                         FLASH Material
D24	CIRCLE  D=1.15519mm                                                       DRAW  Material
D25	CIRCLE  D=0.22479mm                                                       DRAW  Material
D26	CIRCLE  D=0.03401mm                                                       DRAW  Material
D27	CIRCLE  D=0.04934mm                                                       DRAW  Material
D28	CIRCLE  D=0.10362mm                                                       DRAW  Material
D29	CIRCLE  D=0.04318mm                                                       DRAW  Material
D72	CIRCLE  D=0.20725mm                                                       DRAW  Material
D73	CIRCLE  D=0.14804mm                                                       DRAW  Material
D30	CIRCLE  D=0.02794mm                                                       DRAW  Material
D31	CIRCLE  D=0.023mm                                                         DRAW  Material
D32	CIRCLE  D=0.10668mm                                                       DRAW  Material
D33	CIRCLE  D=0.16459mm                                                       DRAW  Material
D34	CIRCLE  D=0.34544mm                                                       DRAW  Material
D35	CIRCLE  D=0.18433mm                                                       DRAW  Material
D36	CIRCLE  D=0.09779mm                                                       DRAW  Material
D37	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D38	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D39	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D40	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
