LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SENSOR_V2-REV-1.pdsprj'.
CADCAM generated at 13:09:52 on jeudi 24 f�vrier 2022.

File List
---------
Top Copper              : SENSOR_V2-REV-1 - CADCAM Top Copper.GBR
Bottom Copper           : SENSOR_V2-REV-1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : SENSOR_V2-REV-1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : SENSOR_V2-REV-1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SENSOR_V2-REV-1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : SENSOR_V2-REV-1 - CADCAM Mechanical 1.GBR
Top Assembly            : SENSOR_V2-REV-1 - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : SENSOR_V2-REV-1 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : SENSOR_V2-REV-1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : SENSOR_V2-REV-1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -89.8mm -27.8mm 40.1mm 40mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.575mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	CIRCLE  D=0.203mm                                                         DRAW  Profile
D19	CIRCLE  D=0.203mm                                                         DRAW  NonConductor
D70	CIRCLE  D=0.203mm                                                         DRAW  Material
D71	CIRCLE  D=0.127mm                                                         DRAW  Material
D20	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D21	CIRCLE  D=1.524mm                                                         FLASH Material
D22	CIRCLE  D=0.787mm                                                         FLASH Material
D23	CIRCLE  D=2.286mm                                                         FLASH Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	CIRCLE  D=0.064mm                                                         DRAW  Material
D26	CIRCLE  D=0.508mm                                                         DRAW  Material
D27	CIRCLE  D=0.302mm                                                         DRAW  Material
D28	CIRCLE  D=0.63mm                                                          DRAW  Material
D29	CIRCLE  D=0.582mm                                                         DRAW  Material
D72	CIRCLE  D=0.813mm                                                         DRAW  Material
D73	CIRCLE  D=0.22mm                                                          DRAW  Material
D30	CIRCLE  D=0.216mm                                                         DRAW  Material
D31	CIRCLE  D=0.711mm                                                         DRAW  Material
D32	CIRCLE  D=0.112mm                                                         DRAW  Material
D33	CIRCLE  D=0.11mm                                                          DRAW  Material
D34	CIRCLE  D=4.115mm                                                         FLASH ComponentDrill
D35	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D36	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
