LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DAC_Convertisseur_unipolaire-bipolaire-PCB_V2-2021.pdsprj'.
CADCAM generated at 19:46:34 on mardi 22 juin 2021.

File List
---------
Top Copper              : DAC_Convertisseur_unipolaire-bipolaire-PCB_V2-2021 - CADCAM Top Copper.GBR
Bottom Copper           : DAC_Convertisseur_unipolaire-bipolaire-PCB_V2-2021 - CADCAM Bottom Copper.GBR
Top Silk Screen         : DAC_Convertisseur_unipolaire-bipolaire-PCB_V2-2021 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : DAC_Convertisseur_unipolaire-bipolaire-PCB_V2-2021 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DAC_Convertisseur_unipolaire-bipolaire-PCB_V2-2021 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : DAC_Convertisseur_unipolaire-bipolaire-PCB_V2-2021 - CADCAM Mechanical 1.GBR
Top Assembly            : DAC_Convertisseur_unipolaire-bipolaire-PCB_V2-2021 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : DAC_Convertisseur_unipolaire-bipolaire-PCB_V2-2021 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : DAC_Convertisseur_unipolaire-bipolaire-PCB_V2-2021 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=4.49999mm                                                       FLASH OtherPad,Unknown
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=0.0635mm                                                        DRAW  NonConductor
D19	CIRCLE  D=0.2032mm                                                        DRAW  Material
D70	CIRCLE  D=0.0635mm                                                        DRAW  Material
D71	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D20	CIRCLE  D=1.524mm                                                         FLASH Material
D21	CIRCLE  D=2.032mm                                                         FLASH Material
D22	CIRCLE  D=2.286mm                                                         FLASH Material
D23	CIRCLE  D=0.34544mm                                                       DRAW  Material
D24	CIRCLE  D=0.10668mm                                                       DRAW  Material
D25	CIRCLE  D=0.09925mm                                                       DRAW  Material
D26	CIRCLE  D=0.10362mm                                                       DRAW  Material
D27	CIRCLE  D=0.05454mm                                                       DRAW  Material
D28	CIRCLE  D=0.07669mm                                                       DRAW  Material
D29	CIRCLE  D=0.09203mm                                                       DRAW  Material
D72	CIRCLE  D=0.13833mm                                                       DRAW  Material
D73	CIRCLE  D=0.16459mm                                                       DRAW  Material
D30	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D31	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D32	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
