LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Sensor V3 .pdsprj'.
CADCAM generated at 14:02:25 on mercredi 11 mai 2022.

File List
---------
Top Copper              : Sensor V3 - CADCAM Top Copper.GBR
Bottom Copper           : Sensor V3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Sensor V3 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Sensor V3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Sensor V3 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Sensor V3 - CADCAM Mechanical 1.GBR
Top Assembly            : Sensor V3 - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : Sensor V3 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : Sensor V3 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Sensor V3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -21mm -40.3mm 54.5mm 8.7mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=1.575mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D14	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D15	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D19	CIRCLE  D=0.203mm                                                         DRAW  Profile
D70	CIRCLE  D=0.127mm                                                         DRAW  Material
D71	CIRCLE  D=0.203mm                                                         DRAW  Material
D20	CIRCLE  D=0.064mm                                                         DRAW  Material
D21	CIRCLE  D=1.016mm                                                         FLASH Material
D22	CIRCLE  D=0.787mm                                                         FLASH Material
D23	CIRCLE  D=1.524mm                                                         FLASH Material
D24	PPAD    W=1.778mm             H=2.794mm             I=0                   FLASH Material
D25	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D26	CIRCLE  D=2.032mm                                                         FLASH Material
D27	CIRCLE  D=1.778mm                                                         FLASH Material
D28	CIRCLE  D=2.54mm                                                          FLASH Material
D29	CIRCLE  D=0.63mm                                                          DRAW  Material
D72	CIRCLE  D=0.582mm                                                         DRAW  Material
D73	CIRCLE  D=1.016mm                                                         DRAW  Material
D30	CIRCLE  D=0.191mm                                                         DRAW  Material
D31	CIRCLE  D=0.508mm                                                         DRAW  Material
D32	CIRCLE  D=0.302mm                                                         DRAW  Material
D33	CIRCLE  D=0.711mm                                                         DRAW  Material
D34	CIRCLE  D=0.112mm                                                         DRAW  Material
D35	CIRCLE  D=0.11mm                                                          DRAW  Material
D36	CIRCLE  D=0.61mm                                                          DRAW  Material
D37	CIRCLE  D=0.914mm                                                         DRAW  Material
D38	CIRCLE  D=0.187mm                                                         DRAW  Material
D39	CIRCLE  D=0.219mm                                                         DRAW  Material
D40	CIRCLE  D=0.051mm                                                         DRAW  Material
D41	CIRCLE  D=0.184mm                                                         DRAW  Material
D42	CIRCLE  D=4.115mm                                                         FLASH ComponentDrill
D43	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D44	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D45	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
