LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MotherBoard-LH-Arduino-REV2.pdsprj'.
CADCAM generated at 19:39:58 on mardi 15 ao�t 2023.

File List
---------
Top Copper              : MotherBoard-LH-Arduino-REV2 - CADCAM Top Copper.GBR
Bottom Copper           : MotherBoard-LH-Arduino-REV2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : MotherBoard-LH-Arduino-REV2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : MotherBoard-LH-Arduino-REV2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MotherBoard-LH-Arduino-REV2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : MotherBoard-LH-Arduino-REV2 - CADCAM Mechanical 1.GBR
Top Assembly            : MotherBoard-LH-Arduino-REV2 - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : MotherBoard-LH-Arduino-REV2 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : MotherBoard-LH-Arduino-REV2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : MotherBoard-LH-Arduino-REV2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -6mm -151mm 138mm 22mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.016mm                                                         FLASH WasherPad
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	DIL     W=1.72mm              H=3mm                 C=0.305mm             FLASH ComponentPad
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.575mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D70	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D71	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D20	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D21	CIRCLE  D=0.203mm                                                         DRAW  Profile
D22	CIRCLE  D=0.203mm                                                         DRAW  Material
D23	CIRCLE  D=0.032mm                                                         DRAW  Material
D24	CIRCLE  D=0.127mm                                                         DRAW  Material
D25	CIRCLE  D=1.016mm                                                         FLASH Material
D26	CIRCLE  D=1.27mm                                                          FLASH Material
D27	PPAD    W=1.974mm             H=3.254mm             I=0                   FLASH Material
D28	CIRCLE  D=2.286mm                                                         FLASH Material
D29	CIRCLE  D=2.032mm                                                         FLASH Material
D72	CIRCLE  D=0.787mm                                                         FLASH Material
D73	CIRCLE  D=1.524mm                                                         FLASH Material
D30	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D31	CIRCLE  D=2.794mm                                                         FLASH Material
D32	CIRCLE  D=1.778mm                                                         FLASH Material
D33	CIRCLE  D=1.2mm                                                           DRAW  Material
D34	CIRCLE  D=0.942mm                                                         DRAW  Material
D35	CIRCLE  D=0.813mm                                                         DRAW  Material
D36	CIRCLE  D=0.091mm                                                         DRAW  Material
D37	CIRCLE  D=0.049mm                                                         DRAW  Material
D38	CIRCLE  D=0.04mm                                                          DRAW  Material
D39	CIRCLE  D=0.037mm                                                         DRAW  Material
D40	CIRCLE  D=0.064mm                                                         DRAW  Material
D41	CIRCLE  D=0.711mm                                                         DRAW  Material
D42	CIRCLE  D=0.11mm                                                          DRAW  Material
D43	CIRCLE  D=0.63mm                                                          DRAW  Material
D44	CIRCLE  D=0.192mm                                                         DRAW  Material
D45	CIRCLE  D=0.071mm                                                         DRAW  Material
D46	CIRCLE  D=0.112mm                                                         DRAW  Material
D47	CIRCLE  D=0.206mm                                                         DRAW  Material
D48	CIRCLE  D=0.212mm                                                         DRAW  Material
D49	CIRCLE  D=0.508mm                                                         DRAW  Material
D50	CIRCLE  D=0.302mm                                                         DRAW  Material
D51	CIRCLE  D=1.016mm                                                         DRAW  Material
D52	CIRCLE  D=0.701mm                                                         DRAW  Material
D53	CIRCLE  D=0.119mm                                                         DRAW  Material
D54	CIRCLE  D=0.178mm                                                         DRAW  Material
D55	CIRCLE  D=0.076mm                                                         DRAW  Material
D56	CIRCLE  D=0.61mm                                                          DRAW  Material
D57	CIRCLE  D=0.168mm                                                         DRAW  Material
D58	CIRCLE  D=4.115mm                                                         FLASH ComponentDrill
D59	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D60	CIRCLE  D=0.381mm                                                         FLASH MechanicalDrill
D61	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D62	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D63	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D64	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D65	CIRCLE  D=3mm                                                             FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
