LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MotherBoard-LH-Arduino-REV6.pdsprj'.
CADCAM generated at 12:43:13 on dimanche 16 novembre 2025.

File List
---------
Top Copper              : MotherBoard-LH-Arduino-REV6 - CADCAM Top Copper.GBR
Bottom Copper           : MotherBoard-LH-Arduino-REV6 - CADCAM Bottom Copper.GBR
Top Silk Screen         : MotherBoard-LH-Arduino-REV6 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : MotherBoard-LH-Arduino-REV6 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MotherBoard-LH-Arduino-REV6 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : MotherBoard-LH-Arduino-REV6 - CADCAM Top SMT Paste.GBR
Mechanical 1            : MotherBoard-LH-Arduino-REV6 - CADCAM Mechanical 1.GBR
Top Assembly            : MotherBoard-LH-Arduino-REV6 - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : MotherBoard-LH-Arduino-REV6 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : MotherBoard-LH-Arduino-REV6 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : MotherBoard-LH-Arduino-REV6 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -6mm -151mm 138mm 22mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D16	CIRCLE  D=1.016mm                                                         FLASH WasherPad
D17	DIL     W=1.72mm              H=3mm                 C=0.305mm             FLASH ComponentPad
D18	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	CIRCLE  D=1.575mm                                                         FLASH ComponentPad
D71	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D20	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D21	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D22	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D23	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D24	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D25	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D26	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D27	CIRCLE  D=0.75mm                                                          FLASH SMDPad,CuDef
D28	CIRCLE  D=0.203mm                                                         DRAW  Profile
D29	CIRCLE  D=0.203mm                                                         DRAW  Material
D72	CIRCLE  D=0.032mm                                                         DRAW  Material
D73	CIRCLE  D=0.127mm                                                         DRAW  Material
D30	CIRCLE  D=0.2mm                                                           DRAW  Material
D31	CIRCLE  D=1.016mm                                                         FLASH Material
D32	CIRCLE  D=1.27mm                                                          FLASH Material
D33	PPAD    W=1.974mm             H=3.254mm             I=0                   FLASH Material
D34	CIRCLE  D=2.286mm                                                         FLASH Material
D35	CIRCLE  D=2.032mm                                                         FLASH Material
D36	CIRCLE  D=0.787mm                                                         FLASH Material
D37	CIRCLE  D=1.524mm                                                         FLASH Material
D38	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D39	CIRCLE  D=2.794mm                                                         FLASH Material
D40	CIRCLE  D=2.54mm                                                          FLASH Material
D41	CIRCLE  D=5.08mm                                                          FLASH Material
D42	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH Material
D43	CIRCLE  D=6.604mm                                                         FLASH Material
D44	CIRCLE  D=1.258mm                                                         FLASH Material
D45	CIRCLE  D=1.2mm                                                           DRAW  Material
D46	CIRCLE  D=0.942mm                                                         DRAW  Material
D47	CIRCLE  D=0.813mm                                                         DRAW  Material
D48	CIRCLE  D=0.091mm                                                         DRAW  Material
D49	CIRCLE  D=0.049mm                                                         DRAW  Material
D50	CIRCLE  D=0.04mm                                                          DRAW  Material
D51	CIRCLE  D=0.037mm                                                         DRAW  Material
D52	CIRCLE  D=0.064mm                                                         DRAW  Material
D53	CIRCLE  D=0.711mm                                                         DRAW  Material
D54	CIRCLE  D=0.11mm                                                          DRAW  Material
D55	CIRCLE  D=0.63mm                                                          DRAW  Material
D56	CIRCLE  D=0.192mm                                                         DRAW  Material
D57	CIRCLE  D=0.206mm                                                         DRAW  Material
D58	CIRCLE  D=0.212mm                                                         DRAW  Material
D59	CIRCLE  D=0.508mm                                                         DRAW  Material
D60	CIRCLE  D=0.302mm                                                         DRAW  Material
D61	CIRCLE  D=1.016mm                                                         DRAW  Material
D62	CIRCLE  D=0.701mm                                                         DRAW  Material
D63	CIRCLE  D=0.119mm                                                         DRAW  Material
D64	CIRCLE  D=0.178mm                                                         DRAW  Material
D65	CIRCLE  D=0.076mm                                                         DRAW  Material
D66	CIRCLE  D=0.112mm                                                         DRAW  Material
D67	CIRCLE  D=0.05mm                                                          DRAW  Material
D68	CIRCLE  D=0.914mm                                                         DRAW  Material
D69	CIRCLE  D=0.615mm                                                         DRAW  Material
D74	CIRCLE  D=0.22mm                                                          DRAW  Material
D75	CIRCLE  D=0.305mm                                                         DRAW  Material
D76	CIRCLE  D=0.039mm                                                         DRAW  Material
D77	CIRCLE  D=0.486mm                                                         DRAW  Material
D78	CIRCLE  D=0.071mm                                                         DRAW  Material
D79	CIRCLE  D=0.49mm                                                          DRAW  Material
D80	CIRCLE  D=4.115mm                                                         FLASH ComponentDrill
D81	CIRCLE  D=2.997mm                                                         FLASH ComponentDrill
D82	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D83	CIRCLE  D=0.381mm                                                         FLASH MechanicalDrill
D84	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D85	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D86	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D87	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D88	CIRCLE  D=3mm                                                             FLASH MechanicalDrill
D89	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D90	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D91	CIRCLE  D=3mm                                                             FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
