MCP4725	KEYWORD1
MCP4725_Status	KEYWORD1

setDevice KEYWORD2
begin	KEYWORD2
getStatus	KEYWORD2
setValue	KEYWORD2
setVoltage	KEYWORD2
setPowerDown	KEYWORD2
storeValue	KEYWORD2
storeVoltage	KEYWORD2
storePowerDown	KEYWORD2

currentValue	KEYWORD2
currentVoltage	KEYWORD2
currentPowerState	KEYWORD2
startupValue	KEYWORD2
startupPowerState	KEYWORD2

MCP4725A0	LITERAL1
MCP4725A1	LITERAL1
MCP4725A2	LITERAL1
MCP4725A3	LITERAL1

MCP4725_POWERDOWN_OFF	LITERAL1
MCP4725_POWERDOWN_1K	LITERAL1
MCP4725_POWERDOWN_100K	LITERAL1
MCP4725_POWERDOWN_500K	LITERAL1
MCP4725_POWERDOWN_UNK	LITERAL1

MAX_VOLTAGE	LITERAL1

SDA	LITERAL1
SCL	LITERAL1
SDA1	LITERAL1
SCL1	LITERAL1
