 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  1516000 1000000 1206500 1000000 1206500 1206500
     -3937000 1206500 -3937000 -444500 -3754000 -444500 -3754000 -746000)
    (connect (terminal pin R1-1) (terminal pin OFFSET-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -3500000 -1000000 -3500000 -571500 -742000 -571500
     -742000 -250000)
    (connect (terminal pin OFFSET-2) (terminal pin U1-2))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  7747000 635000 7750000 635000 7750000 5992000)
    (connect (terminal via) (terminal pin MCP4725-0))
   )
   (wire (path TOP 25400  127000 508000 127000 635000 7747000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  127000 127000 127000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  381000 127000 127000 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  500000 500000 500000 127000 381000 127000)
    (connect (terminal pin R2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 7747000 635000)
   (via $VIA#0_SIGNAL 127000 508000)
   (via $VIA#0_SIGNAL 127000 127000)
   (via $VIA#0_SIGNAL 381000 127000)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -3500000 0 -3175000 0 -3175000 -190500
     -2023019 -190500 -2023019 -127000 -1143000 -127000 -1143000 -250000
     -996000 -250000)
    (connect (terminal pin GAIN-2) (terminal pin U1-1))
   )
   (wire (path TOP 25400  1516000 500000 1516000 190500 1714500 190500
     1714500 -190500 1270000 -190500 1270000 -698500 -635000 -698500
     -635000 -127000 -996000 -127000 -996000 -250000)
    (connect (terminal pin R2-1) (terminal pin U1-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -3754000 254000 -3754000 -250000 -1250000 -250000)
    (connect (terminal pin GAIN-0) (terminal pin U1-0))
   )
   (wire (path BOT 25400  -1000000 -2000000 -1250000 -2000000 -1250000 -250000)
    (connect (terminal pin "OUT GALVO"-0) (terminal pin U1-0))
   )
   (wire (path BOT 25400  -1250000 -250000 -1250000 0 -1143000 0
     -1143000 635000 -123157 635000 -123157 0 500000 0)
    (connect (terminal pin U1-0) (terminal pin R3-0))
   )
   (wire (path BOT 25400  -1000000 -2000000 -1000000 -3250000)
    (connect (terminal pin "OUT GALVO"-0) (terminal pin "CALIBRAGE TENSION GALVO"-0))
    (attr bus)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -742000 512000 -635000 512000 -635000 317500
     635000 317500 635000 0)
    (connect (terminal pin U1-5) (terminal wire))
   )
   (wire (path TOP 25400  500000 -500000 500000 -190500 635000 -190500
     635000 0)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path TOP 25400  635000 0 1516000 0)
    (connect (terminal wire) (terminal pin R3-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  1516000 -500000 1516000 -2000000 -492000 -2000000)
    (connect (terminal pin R4-1) (terminal pin "OUT GALVO"-2))
   )
   (wire (path BOT 25400  -996000 512000 -996000 254000 -889000 254000
     -889000 -788511 -492000 -788511 -492000 -2000000)
    (connect (terminal pin U1-6) (terminal pin "OUT GALVO"-2))
   )
   (wire (path BOT 25400  -492000 -2000000 -492000 -3250000)
    (connect (terminal pin "OUT GALVO"-2) (terminal pin "CALIBRAGE TENSION GALVO"-2))
    (attr bus)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  12024000 7274000 12024000 6500000 7750000 6500000)
    (connect (terminal pin U4-23) (terminal pin MCP4725-2))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  12278000 7274000 12278000 7556500 8918355 7556500
     8918355 6754000 7750000 6754000)
    (connect (terminal pin U4-22) (terminal pin MCP4725-3))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  13000000 9754000 13000000 9461500 13167000 9461500
     13167000 6957652 13208000 6957652 13208000 6311713 13294000 6311713
     13294000 5750000)
    (connect (terminal pin R6-0) (terminal pin U4-11))
   )
   (wire (path TOP 25400  13000000 9754000 13716000 9754000 13716000 9504000
     14000000 9504000)
    (connect (terminal pin R6-0) (terminal pin "PEDALE OPEN/CLOSE (JACK IN)"-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  11750000 9504000 12151000 9504000 12151000 6862706
     12278000 6862706 12278000 5750000)
    (connect (terminal pin "PEDALE VARIATION (JACK IN)"-0) (terminal pin U4-7))
   )
   (wire (path TOP 25400  10750000 9754000 11430000 9754000 11430000 9504000
     11750000 9504000)
    (connect (terminal pin R7-0) (terminal pin "PEDALE VARIATION (JACK IN)"-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25400  6604000 4762500 6604000 4792931 8218018 4792931
     8218018 5969000 11770000 5969000 11770000 5750000)
    (connect (terminal via) (terminal pin U4-5))
   )
   (wire (path BOT 25400  5504000 -3250000 5504000 -2921000 6590972 -2921000
     6590972 4762500 6604000 4762500)
    (connect (terminal pin "LASER G"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 6604000 4762500)
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 25400  3754000 -3250000 4064000 -3250000 4064000 -3429000
     11385000 -3429000 11385000 5290351 11516000 5290351 11516000 5750000)
    (connect (terminal pin "LASER R"-1) (terminal pin U4-4))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 25400  7254000 -3250000 11135000 -3250000 11135000 6032500
     12024000 6032500 12024000 5750000)
    (connect (terminal pin "LASER B"-1) (terminal pin U4-6))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 25400  14139700 -1610300 14478000 -1610300 14478000 6520992
     13294000 6520992 13294000 7274000)
    (connect (terminal pin DB1-6) (terminal pin U4-18))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  13544000 4250000 13544000 4769461 10500000 4769461
     10500000 5750000)
    (connect (terminal pin NMCU1-18) (terminal pin U4-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 25400  13798000 4250000 13798000 5374206 10754000 5374206
     10754000 5750000)
    (connect (terminal pin NMCU1-17) (terminal pin U4-1))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 25400  14139700 -1330900 13671000 -1330900 13671000 5103968
     13548000 5103968 13548000 5750000)
    (connect (terminal pin DB1-5) (terminal pin U4-12))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 25400  -2250000 250000 -2250000 508000 -2678185 508000
     -2678185 5258000 -3750000 5258000)
    (connect (terminal pin C1-0) (terminal pin "ALIM SYMETRIQUE 12V"-0))
   )
   (wire (path BOT 25400  500000 1000000 762000 1000000 762000 762000
     3754000 762000 3754000 -1000000)
    (connect (terminal pin R1-0) (terminal pin R-1))
   )
   (wire (path TOP 25400  -1250000 512000 -1250000 762000 -1143000 762000
     -1143000 1000000 500000 1000000)
    (connect (terminal pin U1-7) (terminal pin R1-0))
   )
   (wire (path TOP 25400  -2250000 250000 -1524000 250000 -1524000 512000
     -1250000 512000)
    (connect (terminal pin C1-0) (terminal pin U1-7))
   )
   (wire (path TOP 25400  3754000 -1000000 4064000 -1000000 4064000 -1143000
     5504000 -1143000)
    (connect (terminal pin R-1) (terminal wire))
   )
   (wire (path TOP 25400  5504000 -1143000 7254000 -1143000 7254000 -1000000)
    (connect (terminal wire) (terminal pin B-1))
   )
   (wire (path TOP 25400  5504000 -1143000 5504000 -1000000)
    (connect (terminal wire) (terminal pin G-1))
   )
   )
   (Net +3.3V 
   (rule
   )
   (wire (path TOP 25400  -3492500 5397500 -3492500 2831790 14306000 2831790
     14306000 2020000)
    (connect (terminal via) (terminal pin NMCU1-14))
   )
   (wire (path BOT 25400  -3750000 9758000 -3492500 9758000 -3492500 5397500)
    (connect (terminal pin "ALIM 3.3V"-0) (terminal via))
   )
   (via $VIA#0_POWER -3492500 5397500)
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 25400  7750000 7008000 8342791 7008000 8342791 9250000
     11750000 9250000)
    (connect (terminal pin MCP4725-4) (terminal pin "PEDALE VARIATION (JACK IN)"-1))
   )
   (wire (path BOT 25400  14000000 9250000 14000000 8953500 14541500 8953500
     14541500 -1889700 14139700 -1889700)
    (connect (terminal pin "PEDALE OPEN/CLOSE (JACK IN)"-1) (terminal pin DB1-7))
   )
   (wire (path TOP 25400  -3750000 7254000 -3429000 7254000 -3429000 7008000
     7750000 7008000)
    (connect (terminal pin "ALIM +5 V"-1) (terminal pin MCP4725-4))
   )
   (wire (path TOP 25400  11750000 9250000 14000000 9250000)
    (connect (terminal pin "PEDALE VARIATION (JACK IN)"-1) (terminal pin "PEDALE OPEN/CLOSE (JACK IN)"-1))
   )
   )
   (Net -12V 
   (rule
   )
   (wire (path BOT 25400  -3750000 4750000 -3750000 4445000 -2908661 4445000
     -2908661 -4000 -2250000 -4000)
    (connect (terminal pin "ALIM SYMETRIQUE 12V"-2) (terminal pin C1-1))
   )
   (wire (path TOP 25400  -488000 -250000 -317500 -250000 -317500 -4000
     -2250000 -4000)
    (connect (terminal pin U1-3) (terminal pin C1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  10985500 -825500 10985500 -2169100 14139700 -2169100)
    (connect (terminal via) (terminal pin DB1-8))
   )
   (wire (path BOT 25400  11004000 2020000 11004000 3137070 10350500 3137070
     10350500 6985000)
    (connect (terminal pin NMCU1-1) (terminal wire))
   )
   (wire (path BOT 25400  -3429000 -254000 -3429000 -190500 -3937000 -190500
     -3937000 5004000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  11004000 2020000 11004000 -825500 10985500 -825500)
    (connect (terminal pin NMCU1-1) (terminal via))
   )
   (wire (path TOP 25400  10985500 -825500 10795000 -825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -3750000 7508000 -3937000 7508000 -3937000 5004000)
    (connect (terminal pin "ALIM +5 V"-0) (terminal wire))
   )
   (wire (path BOT 25400  -254000 -127000 698500 -127000 698500 698500
     -1824198 698500 -1824198 -746000 -3246000 -746000)
    (connect (terminal wire) (terminal pin OFFSET-1))
   )
   (wire (path BOT 25400  -254000 -127000 -254000 512000 -488000 512000)
    (connect (terminal wire) (terminal pin U1-4))
   )
   (wire (path BOT 25400  8001000 6985000 8001000 6246000 7750000 6246000)
    (connect (terminal wire) (terminal pin MCP4725-1))
   )
   (wire (path BOT 25400  -254000 -190500 -254000 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  10754000 7274000 10754000 6985000 10350500 6985000)
    (connect (terminal pin U4-28) (terminal wire))
   )
   (wire (path BOT 25400  -3429000 -254000 -3429000 -746000 -3246000 -746000)
    (connect (terminal wire) (terminal pin OFFSET-1))
   )
   (wire (path BOT 25400  7750000 7262000 7750000 7493000 8001000 7493000
     8001000 6985000)
    (connect (terminal pin MCP4725-5) (terminal wire))
   )
   (wire (path TOP 25400  5250000 -1000000 5250000 -762000 5840502 -762000
     5840502 -1000000 7000000 -1000000)
    (connect (terminal pin G-0) (terminal pin B-0))
   )
   (wire (path BOT 25400  10750000 8738000 10750000 8445500 10754000 8445500
     10754000 7274000)
    (connect (terminal pin R7-1) (terminal pin U4-28))
   )
   (wire (path BOT 25400  -254000 -3250000 3500000 -3250000)
    (connect (terminal wire) (terminal pin "LASER R"-0))
   )
   (wire (path BOT 25400  -254000 -190500 -254000 -3250000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  7000000 -1000000 7000000 -3250000)
    (connect (terminal pin B-0) (terminal pin "LASER B"-0))
   )
   (wire (path TOP 25400  10750000 8738000 13000000 8738000)
    (connect (terminal pin R7-1) (terminal pin R6-1))
   )
   (wire (path BOT 25400  -3750000 7508000 -3750000 9504000)
    (connect (terminal pin "ALIM +5 V"-0) (terminal pin "ALIM 3.3V"-1))
   )
   (wire (path TOP 25400  5250000 -1000000 4441380 -1000000 4441380 -825500
     3500000 -825500 3500000 -1000000)
    (connect (terminal pin G-0) (terminal pin R-0))
   )
   (wire (path TOP 25400  3500000 -3250000 3500000 -3429000 4953000 -3429000
     4953000 -3250000 5250000 -3250000)
    (connect (terminal pin "LASER R"-0) (terminal pin "LASER G"-0))
   )
   (wire (path BOT 25400  -746000 -3250000 -746000 -3429000 -254000 -3429000
     -254000 -3250000)
    (connect (terminal pin "CALIBRAGE TENSION GALVO"-1) (terminal wire))
   )
   (wire (path TOP 25400  7000000 -3250000 6457434 -3250000 6457434 -2984500
     5250000 -2984500 5250000 -3250000)
    (connect (terminal pin "LASER B"-0) (terminal pin "LASER G"-0))
   )
   (wire (path TOP 25400  10795000 -825500 7000000 -825500 7000000 -1000000)
    (connect (terminal wire) (terminal pin B-0))
   )
   (wire (path BOT 25400  -3937000 5004000 -3750000 5004000)
    (connect (terminal wire) (terminal pin "ALIM SYMETRIQUE 12V"-1))
   )
   (wire (path BOT 25400  10350500 6985000 8001000 6985000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -746000 -2000000 -746000 -3250000)
    (connect (terminal pin "OUT GALVO"-1) (terminal pin "CALIBRAGE TENSION GALVO"-1))
    (attr bus)
   )
   (via $VIA#0_POWER 10985500 -825500)
   )
  )
 )
