
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MotherBoard LH-Arduino REV1.EDF
Report Time   = 20:50:32
Nets          =       30
Components    =       27
Connections   =       59
Vias          =        7
Routed Length =   2842.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      134
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      56|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      56|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      16|       0|       0|       0|       6|       0|  0:00:01|  0:00:02|
|    3| Route    |       9|       0|       0|       0|      10|      43|  0:00:01|  0:00:03|
|    4| Route    |       0|       0|       0|       0|      11|     100|  0:00:00|  0:00:03|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:04|
|    6| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:05|
|    7| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:05|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:06|
|    9| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:07|
|   10| Filter   |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:07|
|   10| Recorner |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
