LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MotherBoard LH-Arduino REV1.pdsprj'.
CADCAM generated at 20:50:22 on mercredi 22 septembre 2021.

File List
---------
Top Copper              : MotherBoard LH-Arduino REV1 - CADCAM Top Copper.GBR
Bottom Copper           : MotherBoard LH-Arduino REV1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : MotherBoard LH-Arduino REV1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : MotherBoard LH-Arduino REV1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MotherBoard LH-Arduino REV1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : MotherBoard LH-Arduino REV1 - CADCAM Mechanical 1.GBR
Top Assembly            : MotherBoard LH-Arduino REV1 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : MotherBoard LH-Arduino REV1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : MotherBoard LH-Arduino REV1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -52.5mm -47.5mm 90mm 47.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	DIL     W=1.72mm              H=3mm                 C=0.3048mm            FLASH ComponentPad
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D17	CIRCLE  D=0.2032mm                                                        DRAW  Material
D18	CIRCLE  D=0.03175mm                                                       DRAW  Material
D19	PPAD    W=1.97399mm           H=3.254mm             I=0                   FLASH Material
D70	CIRCLE  D=2.286mm                                                         FLASH Material
D71	CIRCLE  D=2.032mm                                                         FLASH Material
D20	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D21	CIRCLE  D=1.524mm                                                         FLASH Material
D22	CIRCLE  D=1.2mm                                                           DRAW  Material
D23	CIRCLE  D=0.94233mm                                                       DRAW  Material
D24	CIRCLE  D=0.8128mm                                                        DRAW  Material
D25	CIRCLE  D=0.20642mm                                                       DRAW  Material
D26	CIRCLE  D=0.02886mm                                                       DRAW  Material
D27	CIRCLE  D=0.07645mm                                                       DRAW  Material
D28	CIRCLE  D=0.03047mm                                                       DRAW  Material
D29	CIRCLE  D=0.1778mm                                                        DRAW  Material
D72	CIRCLE  D=0.11853mm                                                       DRAW  Material
D73	CIRCLE  D=0.02351mm                                                       DRAW  Material
D30	CIRCLE  D=0.01924mm                                                       DRAW  Material
D31	CIRCLE  D=0.7112mm                                                        DRAW  Material
D32	CIRCLE  D=0.11023mm                                                       DRAW  Material
D33	CIRCLE  D=0.11176mm                                                       DRAW  Material
D34	CIRCLE  D=0.508mm                                                         DRAW  Material
D35	CIRCLE  D=0.30242mm                                                       DRAW  Material
D36	CIRCLE  D=0.15557mm                                                       DRAW  Material
D37	CIRCLE  D=0.09071mm                                                       DRAW  Material
D38	CIRCLE  D=0.04356mm                                                       DRAW  Material
D39	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D40	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D41	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
