 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS9
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  1658000 -2470000 1658000 -3175000 825500 -3175000
     825500 -2349500 1079500 -2349500 1079500 -1460500 889000 -1460500
     889000 -444500 -254000 -444500 -254000 635000 1346000 635000
     1346000 380000)
    (connect (terminal pin C1-0) (terminal pin D1-1))
   )
   (wire (path BOT 25400  2058000 -2970000 2058000 -2470000 1658000 -2470000)
    (connect (terminal pin R1-0) (terminal pin C1-0))
   )
   (wire (path BOT 25400  1658000 -2470000 1662000 -2470000 1662000 -2130000)
    (connect (terminal pin C1-0) (terminal pin U1-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  1408000 -2130000 1408000 -1714500 2170000 -1714500
     2170000 -1368000)
    (connect (terminal pin U1-0) (terminal pin U1-4))
   )
   (wire (path BOT 25400  1404000 -2470000 1404000 -2970000 1042000 -2970000)
    (connect (terminal pin C1-1) (terminal pin R1-1))
   )
   (wire (path BOT 25400  1408000 -2130000 1404000 -2130000 1404000 -2470000)
    (connect (terminal pin U1-0) (terminal pin C1-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  1916000 -1206500 2054000 -1206500 2054000 -970000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 25400  1916000 -1368000 1916000 -1206500)
    (connect (terminal pin U1-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1916000 -1206500 1905000 -1206500 1778000 -1079500
     1778000 -970000 1542000 -970000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path TOP 25400  1542000 -970000 1380300 -1131700 889000 -1131700
     708000 -950700 708000 -630000)
    (connect (terminal pin C3-0) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  1288000 -970000 1288000 -762000 1420000 -630000
     1724000 -630000)
    (connect (terminal pin C3-1) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 25400  1662000 -1368000 1662000 -1268000 1525700 -1131700
     1449700 -1131700 1288000 -970000)
    (connect (terminal pin U1-6) (terminal pin C3-1))
    (type protect)
   )
   (wire (path TOP 25400  1288000 -970000 1288000 -571500 1161000 -444500
     508000 -444500 350000 -602500 350000 -920000)
    (connect (terminal pin C3-1) (terminal pin C5-0))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  2308000 -970000 2958000 -970000 2958000 -620000)
    (connect (terminal pin C2-0) (terminal pin R2-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  3550000 -2286000 317500 -2286000 317500 -1905000
     -1050000 -1905000 -1050000 -1480000)
    (connect (terminal via) (terminal pin C4-0))
   )
   (wire (path BOT 25400  4000500 -2736500 4000500 -3238500 3558000 -3238500
     3558000 -3730000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 25400  -1050000 -1480000 -1050000 -1750000 -1620000 -1750000)
    (connect (terminal pin C4-0) (terminal pin D2-1))
   )
   (wire (path BOT 25400  -1050000 -1480000 -1266000 -1480000 -1266000 -920000)
    (connect (terminal pin C4-0) (terminal pin R5-1))
   )
   (wire (path BOT 25400  3550000 -2286000 4000500 -2736500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4000500 -1835500 3906000 -1930000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3906000 -1930000 3550000 -2286000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4619700 -1060300 4787620 -892380 4787620 -587120
     4635500 -435000 4127500 -435000 4000500 -562000 4000500 -1835500)
    (connect (terminal pin DB1-6) (terminal wire))
    (type protect)
   )
   (via PS8 3550000 -2286000)
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  2667000 -127000 150000 -127000 150000 380000)
    (connect (terminal via) (terminal pin RV1-2))
   )
   (wire (path BOT 25400  3304000 -3730000 3304000 -3556000 2902700 -3556000
     2902700 -3048000 2857500 -3048000 2857500 -1131334 2667000 -1131334
     2667000 -127000)
    (connect (terminal pin U2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2667000 -127000)
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  3050000 -3730000 2320000 -3730000 2320000 -3516000)
    (connect (terminal pin U2-0) (terminal pin R4-1))
   )
   (wire (path BOT 25400  4619700 -780900 4826000 -987200 4826000 -3810000
     4699000 -3937000 3257000 -3937000 3050000 -3730000)
    (connect (terminal pin DB1-5) (terminal pin U2-0))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  -896000 -3180000 -1100000 -3384000 -1100000 -3680000)
    (connect (terminal pin U3-1) (terminal pin C9-0))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  -388000 -3180000 -388000 -2984500 -1460500 -2984500)
    (connect (terminal pin U3-3) (terminal wire))
   )
   (wire (path TOP 25400  -1460500 -2984500 -1460500 -2130000 -1250000 -2130000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path TOP 25400  -1270000 -3830000 -1163000 -3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1163000 -3937000 -1053000 -3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1053000 -3937000 -846000 -3730000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -388000 -3180000 -769800 -3561800 -846000 -3680000)
    (connect (terminal pin U3-3) (terminal pin C9-1))
    (type protect)
   )
   (wire (path TOP 25400  -1460500 -2984500 -1587500 -3111500 -1587500 -3512500
     -1270000 -3830000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  -250000 -920000 -250000 -1206500 -400000 -1206500
     -400000 -1530000)
    (connect (terminal pin R5-0) (terminal pin R6-0))
   )
   (wire (path TOP 25400  96000 -920000 -250000 -920000)
    (connect (terminal pin C5-1) (terminal pin R5-0))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 25400  4619700 -1339700 4826000 -1339700 4826000 -3246000
     2730000 -3246000)
    (connect (terminal pin DB1-7) (terminal pin C15-1))
   )
   (wire (path BOT 25400  1016000 -317500 -104000 -317500 -104000 380000)
    (connect (terminal via) (terminal pin RV1-1))
   )
   (wire (path TOP 25400  1016000 -317500 3810000 -317500 3810000 -508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  1408000 -1368000 1016000 -1368000 1016000 -317500)
    (connect (terminal pin U1-7) (terminal via))
   )
   (wire (path BOT 25400  2500000 -1630000 2730000 -1630000 2730000 -3246000)
    (connect (terminal pin C14-0) (terminal pin C15-1))
   )
   (wire (path TOP 25400  200000 -2667000 200000 -2571750 -1150000 -2571750
     -1150000 -2418000)
    (connect (terminal wire) (terminal pin U3-7))
   )
   (wire (path TOP 25400  2730000 -3246000 2286000 -3246000 2286000 -2802000)
    (connect (terminal pin C15-1) (terminal wire))
   )
   (wire (path TOP 25400  2032000 -2667000 2032000 -2500000 2320000 -2500000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path TOP 25400  2032000 -2667000 200000 -2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2730000 -3246000 2730000 -2968000 3050000 -2968000)
    (connect (terminal pin C15-1) (terminal pin U2-7))
   )
   (wire (path TOP 25400  2058000 -2667000 2032000 -2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  3650000 -1280000 3050000 -1280000 2500000 -1830000
     2500000 -1460500)
    (connect (terminal pin C16-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3810000 -508000 3777000 -508000 3650000 -635000
     3650000 -1280000)
    (connect (terminal wire) (terminal pin C16-1))
    (type protect)
   )
   (wire (path TOP 25400  2286000 -2802000 2151000 -2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2151000 -2667000 2058000 -2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  200000 -2667000 100000 -2767000 100000 -3586046
     100000 -3680000)
    (connect (terminal wire) (terminal pin C10-0))
    (type protect)
   )
   (wire (path TOP 25400  2500000 -1460500 2500000 -1630000)
    (connect (terminal wire) (terminal pin C14-0))
    (type protect)
   )
   (wire (path TOP 25400  3650000 -1280000 3650000 -1530000)
    (connect (terminal pin C16-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS9 1016000 -317500)
   )
   (Net -5V 
   (rule
   )
   (wire (path TOP 25400  2170000 -2130000 2170000 -1650000 870000 -1650000)
    (connect (terminal pin U1-3) (terminal pin C13-0))
   )
   (wire (path BOT 25400  -388000 -2418000 -63500 -2418000 -63500 -2540000)
    (connect (terminal pin U3-4) (terminal wire))
   )
   (wire (path BOT 25400  -63500 -2540000 -63500 -3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  870000 -1650000 803600 -1650000 803600 -1333500
     63500 -1333500 63500 -2540000 -63500 -2540000)
    (connect (terminal pin C13-0) (terminal wire))
   )
   (wire (path BOT 25400  -63500 -3302000 -246000 -3484500 -246000 -3680000)
    (connect (terminal wire) (terminal pin C8-1))
    (type protect)
   )
   (wire (path BOT 25400  -234000 -2130000 -388000 -2284000 -388000 -2418000)
    (connect (terminal pin D3-0) (terminal pin U3-4))
    (type protect)
   )
   (wire (path TOP 25400  -234000 -2130000 -119700 -2210300 146500 -2476500)
    (connect (terminal pin D3-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -796000 -1480000 -796000 -734000 -1620000 -734000)
    (connect (terminal pin C4-1) (terminal pin D2-0))
   )
   (wire (path BOT 25400  2286000 -1841500 2286000 -1714500 2322300 -1714500
     2322300 -1460500 2476500 -1460500 2476500 -620000 1942000 -620000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 25400  2500000 -1884000 2500000 -3500000 2730000 -3500000)
    (connect (terminal pin C14-1) (terminal pin C15-0))
   )
   (wire (path TOP 25400  444500 -1778000 -571500 -1778000 -571500 -1480000
     -796000 -1480000)
    (connect (terminal via) (terminal pin C4-1))
   )
   (wire (path BOT 25400  1942000 -620000 1942000 380000 1600000 380000)
    (connect (terminal pin R2-1) (terminal pin D1-0))
   )
   (wire (path TOP 25400  2730000 -3500000 3812000 -3500000 3812000 -3730000)
    (connect (terminal pin C15-0) (terminal pin U2-3))
   )
   (wire (path TOP 25400  1916000 -2130000 1916000 -1904000 870000 -1904000)
    (connect (terminal pin U1-2) (terminal pin C13-1))
   )
   (wire (path BOT 25400  -796000 -1480000 -796000 -1778000 -642000 -1778000
     -642000 -2418000)
    (connect (terminal pin C4-1) (terminal pin U3-5))
   )
   (wire (path BOT 25400  2286000 -1841500 1916000 -1841500 1916000 -2130000)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path TOP 25400  870000 -1904000 444500 -1904000 444500 -1778000)
    (connect (terminal pin C13-1) (terminal via))
   )
   (wire (path BOT 25400  444500 -1778000 444500 -1530000 616000 -1530000)
    (connect (terminal via) (terminal pin R6-1))
   )
   (wire (path BOT 25400  -642000 -2418000 -642000 -3180000)
    (connect (terminal pin U3-5) (terminal pin U3-2))
   )
   (wire (path BOT 25400  2500000 -1884000 2500000 -1841500 2286000 -1841500)
    (connect (terminal pin C14-1) (terminal wire))
   )
   (wire (path BOT 25400  4619700 -1619100 4619700 -1784300 4445000 -1959000
     3777000 -1959000 3650000 -1832000 3650000 -1534000)
    (connect (terminal pin DB1-8) (terminal pin C16-0))
    (type protect)
   )
   (wire (path BOT 25400  444500 -1778000 444500 -1905000 354000 -1995500
     354000 -3680000)
    (connect (terminal via) (terminal pin C10-1))
    (type protect)
   )
   (wire (path BOT 25400  -642000 -3180000 -642000 -3538000 -500000 -3680000)
    (connect (terminal pin U3-2) (terminal pin C8-0))
    (type protect)
   )
   (wire (path BOT 25400  870000 -1904000 616000 -1650000 616000 -1554588)
    (connect (terminal pin C13-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1600000 380000 1533000 253000 1450000 170000)
    (connect (terminal pin D1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1450000 170000 950000 170000 600000 170000
     466200 303800 404000 380000)
    (connect (terminal wire) (terminal pin RV1-0))
    (type protect)
   )
   (wire (path TOP 25400  3650000 -1534000 3100000 -2084000 2500000 -2084000
     2500000 -1884000)
    (connect (terminal pin C16-0) (terminal pin C14-1))
    (type protect)
   )
   (via PS9 444500 -1778000)
   )
  )
 )
